{
  "author": "Shaylin Chetty",
  "bugs": {
    "url": "https://gitlab.com/Shaylin/web-audio-recorder/issues"
  },
  "dependencies": {
    "copy-webpack-plugin": "^6.4.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ffmpeg-static": "^4.4.0",
    "minio": "^7.0.19",
    "node-persist": "^3.1.0",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "pug": "^3.0.2",
    "uuid": "^8.3.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "description": "An express web app that allows for scheduled recording of audio sources.",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jasmine": "^3.9.0",
    "supertest": "^4.0.2",
    "webpack-node-externals": "^3.0.0"
  },
  "homepage": "https://gitlab.com/Shaylin/web-audio-recorder#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "web-audio-recorder",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Shaylin/web-audio-recorder.git"
  },
  "scripts": {
    "test": "npx jasmine",
    "lint": "npx eslint src spec",
    "lintAndFix": "npx eslint src spec --fix",
    "build": "npx webpack",
    "buildAndServe": "npx webpack && cd build && node server.js",
    "serveDev": "cd src && node index.js"
  },
  "version": "1.0.0"
}
